---
#################################################
## Playbook to create Ansible Tower Inventory
#################################################
- name: Create Ansible Tower Job Template
  hosts: tower_servers_sydney
  gather_facts: yes
  become: true

  roles:

    - role: tower-roles/create-job-template
